{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    ":separateMultipleMajorReleases",
    ":separateMultipleMinorReleases",
    ":separatePatchReleases",
    ":pinDependencies",
    ":maintainLockFilesWeekly",
    ":automergeDigest",
    "docker:pinDigests",
    "docker:enableMajor"
  ],
  "reviewers": [
    "team:dimpact",
    "hsiliev"
  ],
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/)ci/.+values\\.ya?ml$/"
    ]
  },
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "schedule": [
        "every weekend on the 1st through 7th day of the month"
      ]
    },
    {
      "groupName": "zgw-office-addin-docker-images",
      "matchPackageNames": [
        "ghcr.io/infonl/zgw-office-add-in-backend",
        "ghcr.io/infonl/zgw-office-add-in-frontend"
      ],
      "matchDatasources": [
        "docker"
      ],
      "schedule": [
        "before 6am"
      ],
      "automerge": true
    }
  ]
}
