{
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["office-add-in/dist/**", "office-nest/dist/**"]
      },
      "dev": {
        "dependsOn": ["^dev"],
        "outputs": ["office-add-in/dist/**", "office-nest/dist/**"]
      },
      "lint": {
        "dependsOn": ["^lint"]
      },
      "test": {
        "dependsOn": ["^build"],
        "outputs": ["office-add-in/dist/**", "office-nest/dist/**"]
      }
    }
  }
