{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "cache": false
    },
    "validate": {
      "cache": false
    },
    "validate:docker": {
      "cache": false
    },
    "security:docker": {
      "cache": false
    },
    "docker:build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "prettier": {
      "cache": false
    },
    "prettier:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
